<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >

          <img src="./image/about-img.svg" style="width: 20%;">
          <span class="ml-3 text-xl">Hack your Health</span>

        </a>
        <nav
          class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center"
        >
          <a class="mr-5 hover:text-gray-900">Find Medicines</a>
          <a class="mr-5 hover:text-gray-900">Pharmacies near you</a>
        </nav>
        <a href="index.html">
        <button
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
        >
          Home
          <svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </a>
      </div>
    </header>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4">
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a
              class="block relative h-48 rounded overflow-hidden"
              href="pre1.html"
            >
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./medicines/dolo650.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                Paracetamol
              </h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">
                Dolo 650
              </h2>
              <p class="mt-1">₹30</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="./medicines/febrex.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam debitis est ex recusandae ad! Sequi eveniet ab culpa aperiam nam delectus laudantium facere assumenda odio quibusdam. Quo quasi eligendi ipsum.
              </h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">
                Febrex Plus
              </h2>
              <p class="mt-1">₹21</p>
            </div>
          </div>
    </section>
  </body>
</html>
