<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hack your health</title>


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />


    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
 

    <header class="header">
      <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Hack your Health </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
        <a href="Login Sign up/login.html">Login/SignUp</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>
    </header>

  

    <section class="home" id="home">
      <div class="image">
        <img src="image/home-img.svg" alt="" />
      </div>

      <div class="content">
        <h3>stay safe, stay healthy</h3>

        <a href="#footer" class="btn">
          contact us <span class="fas fa-chevron-right"></span>
        </a>
      </div>
    </section>

    <section class="icons-container">
      <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>140+</h3>
        <p>doctors at work</p>
      </div>

      <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1040+</h3>
        <p>satisfied patients</p>
      </div>

      <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>bed facility</p>
      </div>

      <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>available hospitals</p>
      </div>
    </section>

    <section class="services" id="services">
      <h1 class="heading">our <span>services</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-notes-medical"></i>
          <h3>Book your appointment</h3>
          <p>
            Find the best doctors near you
          </p>
          <a href="appt.html" class="btn">
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>

        

        <div class="box">
          <i class="fas fa-pills"></i>
          <h3>medicines</h3>
          <p>
            Get medicines at your fingertips
          </p>
          <a href="ec.html" class="med-btn">
            Shop now <span class="fas fa-chevron-right"></span>
          </a>
        </div>

        <div class="box">
          <i class="fas fa-procedures"></i>
          <h3>bed facility</h3>
          <p>
           Check availlibility of beds in hospitals around you.
          </p>
          <a href="bed_form.html" class="btn">
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>

        
      </div>
    </section>


    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="image/about-img.svg" alt="" />
        </div>

        <div class="content">
          <h3>we take care of your healthy life</h3>

          <a href="#" class="btn">
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>
      </div>
    </section>
    <section class="doctors" id="doctors">
      <h1 class="heading">our <span>doctors</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/doc-1.jpg" alt="" />
          <h3>john deo</h3>
          <span>expert doctor</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <img src="image/doc-2.jpg" alt="" />
          <h3>john deo</h3>
          <span>expert doctor</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <img src="image/doc-3.jpg" alt="" />
          <h3>john deo</h3>
          <span>expert doctor</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <img src="image/doc-4.jpg" alt="" />
          <h3>john deo</h3>
          <span>expert doctor</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <img src="image/doc-5.jpg" alt="" />
          <h3>john deo</h3>
          <span>expert doctor</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <img src="image/doc-6.jpg" alt="" />
          <h3>john deo</h3>
          <span>expert doctor</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>
      </div>
    </section>


    <section class="review" id="review">
      <h1 class="heading">client's <span>review</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/pic-1.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis
            libero nobis rem numquam nesciunt alias sapiente minus voluptatem,
            reiciendis consequuntur optio dolorem!
          </p>
        </div>

        <div class="box">
          <img src="image/pic-2.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis
            libero nobis rem numquam nesciunt alias sapiente minus voluptatem,
            reiciendis consequuntur optio dolorem!
          </p>
        </div>

        <div class="box">
          <img src="image/pic-3.png" alt="" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis
            libero nobis rem numquam nesciunt alias sapiente minus voluptatem,
            reiciendis consequuntur optio dolorem!
          </p>
        </div>
      </div>
    </section>
    <section class="blogs" id="blogs">
      <h1 class="heading">our <span>blogs</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="image/blog-1.jpg" alt="" />
          </div>
          <div class="content">
            <div class="icon">
              <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>Blog1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Provident, eius.
            </p>
            <a href="#" class="btn">
              read more <span class="fas fa-chevron-right"></span>
            </a>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="image/blog-2.jpg" alt="" />
          </div>
          <div class="content">
            <div class="icon">
              <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>Blog2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Provident, eius.
            </p>
            <a href="#" class="btn">
              read more <span class="fas fa-chevron-right"></span>
            </a>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="image/blog-3.jpg" alt="" />
          </div>
          <div class="content">
            <div class="icon">
              <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>Blog3</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Provident, eius.
            </p>
            <a href="#" class="btn">
              read more <span class="fas fa-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> about </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
          <h3>our services</h3>
          <a href="#"> <i class="fas fa-chevron-right"></i> Expert Doctors </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> Medicines </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> Bed availlibility </a>

        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
          <a href="#"> <i class="fas fa-envelope"></i> hackyourhealth@gmail.com </a>
          <a href="#"> <i class="fas fa-envelope"></i> hackcbs@gmail.com </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
          <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>
      </div>

      <div class="credit">
        created by <span>Hackgwads</span>
      </div>
    </section>
  </footer>
    <script src="js/script.js"></script>
  </body>
</html>
