<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
          margin-left: 26%;
          margin-top: 50px;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #25a48c;
          width: 50%;
          color: white;
        }

       
 
        button {
            align-self: center;
            border:#25a48c;
            border-radius: 1.5;
            margin-left: 48%;
            background-color: #25a48c;
            height: 40px;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
             
         
            align-items: center;
            text-align: center;
            
        }
        button::after{
          color: #f2f2f2;
        }
        button:hover{
          box-shadow: 2px;
          background-color: #25a48c;
          color: #f2f2f2;
          border-radius: 100%;
          
        }
        a{
          text-decoration: none;
          color: #f2f2f2;
        }
        img{
          width: 100px;
          height: 100px;

        }
        </style>
        
 

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
  <title>Bed Availibility</title>

</head>
<body>
    <header>
  <a href="index.html">
    <img src="./image/about-img.svg" alt="hospital-logo">
  </a>
    <h1>Table of number of beds available in Hospitals</h1>

    <table id="customers">
      <tr>
        <th>Hospital name</th>
        <th>Number of Beds available</th>
      </tr>
      <tr>
        <td>Hospital 1</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Hospital 2</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Hospital 3</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Hospital 4</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Hospital 5</td>
        <td>19</td>
      </tr>
    </table>
    <br>
    <br>
    

    <div class="container">
        <div class="vertical-center">
            <button style="color: white;"><a href="index.html" style="text-decoration: none"> Home </a></button>
        </div>
    </div>
      
    
</body>
</html>