<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        h1{
            text-align: center;
            
        }
        body {
          font-family: "Inter", Arial, Helvetica, sans-serif;
          background-color: rgba(250, 235, 215, 0.407);
          background-image: url("image/");
        }
        .mb-5 {
          margin-bottom: 20px;
          
        }
        .pt-3 {
          padding-top: 12px;
        }
        .main-wrapper {
          display: flex;
          align-items: left;
          justify-content: left;
          padding: 48px;
          margin: 1px;
          
        }
      
        .form-wrapper {
          margin: 0 auto;
          max-width: 550px;
          width: 100%;
          background-color: rgba(250, 235, 215, 0.218);


        }
        .form-label {
          display: block;
          font-weight: 500;
          font-size: 16px;
          color: #07074d;
          margin-bottom: 12px;
        }
        .form-label-2 {
          font-weight: 600;
          font-size: 20px;
          margin-bottom: 20px;
        }
      
        .form-input {
          width: 100%;
          padding: 12px 24px;
          border-radius: 6px;
          border: 1px solid #e0e0e0;
          background: white;
          font-weight: 500;
          font-size: 16px;
          color: #6b7280;
          outline: none;
          resize: none;
        }
        .form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .btn {
          display: inline-block;
          padding: auto;
          margin-left: 43%;
          text-align: center;
          font-size: 16px;
          border-radius: 6px;
          padding: 14px 32px;
          border: none;
          font-weight: 600;
          background-color: #72ef9ed7;
          width: auto;
          cursor: pointer;
        }
        
        .slot{
          display: block;
        }
        select{
          display: block;
          margin-top: 14px;
          height: 43px;
          border: 1px;
          border-radius: 0.5rem;
          border-color: #6b7280;

        }

        .btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .-mx-3 {
          margin-left: -12px;
          margin-right: -12px;
        }
        .px-3 {
          padding-left: 12px;
          padding-right: 12px;
        }
        .flex {
          display: flex;
        }
        .flex-wrap {
          flex-wrap: wrap;
        }
        .w-full {
          width: 100%;
        }
        @media (min-width: 540px) {
          .sm\:w-half {
            width: 50%;
          }
        }
      </style>
    <script>
        function SubForm (){
            $.ajax({
                url:'https://sheetdb.io/api/v1/sn1445fhmcaog',
                type:'post',
                data:$("#appointment").serializeArray(),
                success: function(){
                  alert("Form Data Submitted :)")
                },
                error: function(){
                  alert("There was an error :(")
                }
            });
        }
    </script>

</head>
<body>
    <h1>Book your appointment</h1>
    <div class="main-wrapper">
        <div class="form-wrapper">
          <form action='https://sheetdb.io/api/v1/sn1445fhmcaog' method="post" id="sheetdb-form">
            <div class="mb-5">
              <label for="name" class="form-label">Full Name </label>
              <input type="text" name="data[name]" id="name" placeholder="Full Name" class="form-input"/>
            </div>
            <div class="mb-5">
              <label for="phone" class="form-label"> Phone Number </label>
              <input
                type="text"
                name="data[phone]"
                id="phone"
                placeholder="Enter your phone number"
                class="form-input"
              />
            </div>
            <div class="mb-5">
              <label for="email" class="form-label"> Email Address </label>
              <input
                type="email"
                name="data[email]"
                id="email"
                placeholder="Enter your email"
                class="form-input"
              />
            </div>
            <div class="flex flex-wrap fmx-3">
              <div class="w-full sm:w-half px-3">
                <div class="mb-5 w-full">
                  <label for="date" class="form-label"> Date </label>
                  <input
                    type="date"
                    name="data[date]"
                    id="date"
                    class="form-input"
                  />
                </div>
              </div>
              <div class="mb-5">
                <label for="slot" class="form-label"> slot </label>
                <input
                  type="slot"
                  name="data[slot]"
                  id="slot"
                  placeholder="Enter your timeslot"
                  class="form-input"
                />
              </div>
            </div>
                </div>
              </div>
            </div>
      
            <div>
              <button class="btn" onclick="SubForm()">Book Appointment</button>
            </div>
          </form>
        </div>
      </div>
      <script>
        var form=document.getElementById('sheetdb-form');
      form.addEventListener("submit", e=>{
        e.preventDefault()
        fetch(form.action, {
            method:"POST",
            body:new FormData(document.getElementById("sheetdb-form"),)
        }).then(
            response=>response.json()
        ).then((html)=>{
            window.open('index.html')
      });
    });
      </script>
</body>
</html>